// Texture size: 128x128

PartDefinition body = partdefinition.addOrReplaceChild("body",
    CubeListBuilder.create()
        .texOffs(2, 2).addBox(-1.5F, -0.5F, 2F, 3.0F, 13.0F, 2F)
        .texOffs(11, 1).addBox(-2F, 0.5F, 3.5F, 4F, 1.5F, 1.5F)
        .texOffs(11, 4).addBox(-2F, 3.5F, 3.5F, 4F, 1.5F, 1.5F)
        .texOffs(11, 7).addBox(-2F, 6.5F, 3.5F, 4F, 1.5F, 1.5F)
        .texOffs(11, 10).addBox(-2F, 9.5F, 3.5F, 4F, 1.5F, 1.5F)
        .texOffs(2, 18).addBox(-0.5F, 1F, 5F, 1.0F, 0.5F, 2F)
        .texOffs(2, 21).addBox(-0.5F, 4F, 5F, 1.0F, 0.5F, 2F)
        .texOffs(2, 24).addBox(-0.5F, 7F, 5F, 1.0F, 0.5F, 2F)
        .texOffs(2, 27).addBox(-0.5F, 10F, 5F, 1.0F, 0.5F, 2F)
        .texOffs(24, 2).addBox(1.5F, 0F, 2F, 1.5F, 1F, 2F)
        .texOffs(24, 5).addBox(2.5F, -0.5F, 1F, 2.0F, 1.5F, 2F)
        .texOffs(24, 9).addBox(3.5F, 0.5F, -2F, 1.5F, 1.0F, 3.5F)
        .texOffs(34, 2).addBox(-3F, 0F, 2F, 1.5F, 1F, 2F)
        .texOffs(34, 5).addBox(-4.5F, -0.5F, 1F, 2.0F, 1.5F, 2F)
        .texOffs(33, 5).addBox(-8.5F, 0.5F, -2F, 4.0F, 1.5F, 1F)
        .texOffs(33, 5).addBox(-8.5F, 0.5F, 1F, 4.0F, 1.5F, 1F)
        .texOffs(33, 5).addBox(4.5F, 0.5F, -2F, 4.0F, 1.5F, 1F)
        .texOffs(33, 5).addBox(4.5F, 0.5F, 1F, 4.0F, 1.5F, 1F)
        .texOffs(34, 9).addBox(-5F, 0.5F, -2F, 1.5F, 1.0F, 3.5F)
        .texOffs(24, 14).addBox(1.5F, 3.5F, 1.5F, 2.0F, 1.5F, 2.5F)
        .texOffs(24, 19).addBox(3.5F, 3F, -1F, 2.0F, 2F, 4F)
        .texOffs(24, 23).addBox(3F, 3.5F, -2.5F, 1F, 1.5F, 2.0F)
        .texOffs(34, 14).addBox(-3.5F, 3.5F, 1.5F, 2.0F, 1.5F, 2.5F)
        .texOffs(35, 19).addBox(-4.5F, 3F, -1F, 1.0F, 2F, 3F)
        .texOffs(34, 23).addBox(-4F, 3.5F, -2.5F, 1F, 1.5F, 2.0F)
        .texOffs(24, 27).addBox(1.5F, 7F, 1.5F, 2.0F, 1.5F, 2.5F)
        .texOffs(25, 32).addBox(3.5F, 6.5F, -1F, 2.0F, 2.0F, 4F)
        .texOffs(24, 36).addBox(2.5F, 10F, -2.5F, 1.0F, 1.5F, 2.0F)
        .texOffs(34, 27).addBox(-3.5F, 7F, 1.5F, 2.0F, 1.5F, 2.5F)
        .texOffs(35, 32).addBox(-5.5F, 6.5F, -1F, 2.0F, 2.0F, 4F)
        .texOffs(34, 36).addBox(-3.5F, 10F, -2.5F, 1.0F, 1.5F, 2.0F)
        .texOffs(46, 2).addBox(1F, 10F, 1F, 2F, 2.5F, 2F)
        .texOffs(46, 7).addBox(2.5F, 10.5F, -1F, 1.5F, 2.0F, 2.5F)
        .texOffs(54, 2).addBox(-3F, 10F, 1F, 2F, 2.5F, 2F)
        .texOffs(54, 7).addBox(-4F, 10.5F, -1F, 1.5F, 2.0F, 2.5F)
        .texOffs(-1, 31).addBox(1F, 1F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(-1, 31).addBox(1F, 4F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(-1, 31).addBox(-4F, 4F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(-1, 31).addBox(1F, 10F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(34, 36).addBox(-3.5F, 10F, -2.5F, 1.0F, 1.5F, 2.0F)
        .texOffs(-1, 31).addBox(-4F, 10F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(0, 32).addBox(-1F, 10.5F, -2.8F, 2F, 1.0F, 0.5F)
        .texOffs(24, 36).addBox(2.5F, 10F, -2.5F, 1.0F, 1.5F, 2.0F)
        .texOffs(-1, 31).addBox(1F, 10F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(-1, 31).addBox(-4F, 10F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(1, 31).addBox(-4F, 1F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(0, 32).addBox(-1F, 4.5F, -2.8F, 2F, 1.0F, 0.5F)
        .texOffs(0, 32).addBox(-1F, 7.5F, -2.8F, 2F, 1.0F, 0.5F)
        .texOffs(0, 32).addBox(-1F, 1.5F, -2.8F, 2F, 1.0F, 0.5F)
        .texOffs(2, 31).addBox(-4F, 7F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(25, 36).addBox(-3.5F, 7F, -2.5F, 1.0F, 1.5F, 2.0F)
        .texOffs(2, 31).addBox(1F, 7F, -2.8F, 3F, 1F, 1.0F)
        .texOffs(35, 36).addBox(2.5F, 7F, -2.5F, 1.0F, 1.5F, 2.0F)
        .texOffs(26, 19).addBox(-5.5F, 3F, -1F, 2.0F, 2F, 4F)
    , PartPose.offset(0.0F, 0.0F, 0.0F));

PartDefinition right_arm = partdefinition.addOrReplaceChild("right_arm",
    CubeListBuilder.create()
        .texOffs(61, 1).addBox(5F, 1F, 1.5F, 3.5F, 3F, 1.5F)
        .texOffs(61, 6).addBox(7F, 4F, 1F, 1F, 3F, 1.5F)
        .texOffs(62, 12).addBox(5F, 7F, 0.5F, 3.5F, 2F, 2.0F)
        .texOffs(69, 1).addBox(5F, 1.5F, -2.5F, 3.5F, 2.5F, 1.5F)
        .texOffs(69, 5).addBox(7F, 4F, -2.5F, 1F, 3F, 1.0F)
        .texOffs(69, 9).addBox(5F, 7F, -2.5F, 3.5F, 2F, 1.5F)
        .texOffs(61, 15).addBox(7F, 9F, 0.5F, 1F, 3.5F, 1.0F)
        .texOffs(62, 22).addBox(7F, 11.5F, -0.5F, 1.5F, 1.0F, 2.0F)
        .texOffs(69, 15).addBox(7F, 9F, -1.5F, 1F, 3.5F, 1.0F)
        .texOffs(70, 22).addBox(7F, 11.5F, -2.5F, 1.5F, 1.0F, 2.0F)
        .texOffs(65, 25).addBox(6.5F, 12.5F, -2F, 1.0F, 0.5F, 1F)
        .texOffs(65, 25).addBox(6.5F, 12.5F, 1F, 1.0F, 0.5F, 1F)
    , PartPose.offset(-5.0F, 2.0F, 0.0F));

PartDefinition left_arm = partdefinition.addOrReplaceChild("left_arm",
    CubeListBuilder.create()
        .texOffs(77, 1).addBox(-8.5F, 1F, 1.5F, 3.5F, 3F, 1.5F)
        .texOffs(77, 6).addBox(-8F, 4F, 1F, 1F, 3F, 1.5F)
        .texOffs(78, 12).addBox(-8.5F, 7F, 0.5F, 3.5F, 2F, 2.0F)
        .texOffs(85, 1).addBox(-8.5F, 1.5F, -2.5F, 3.5F, 2.5F, 1.5F)
        .texOffs(85, 5).addBox(-8F, 4F, -2.5F, 1F, 3F, 1.0F)
        .texOffs(83, 9).addBox(-8.5F, 7F, -2.5F, 3.5F, 2F, 1.5F)
        .texOffs(77, 15).addBox(-8F, 9F, 0.5F, 1F, 3.5F, 1.0F)
        .texOffs(78, 22).addBox(-8.5F, 11.5F, -0.5F, 1.5F, 1.0F, 2.0F)
        .texOffs(85, 15).addBox(-8F, 9F, -1.5F, 1F, 3.5F, 1.0F)
        .texOffs(86, 22).addBox(-8.5F, 11.5F, -2.5F, 1.5F, 1.0F, 2.0F)
        .texOffs(81, 25).addBox(-7.5F, 12.5F, -2F, 1.0F, 0.5F, 1F)
        .texOffs(81, 25).addBox(-7.5F, 12.5F, 1F, 1.0F, 0.5F, 1F)
    , PartPose.offset(5.0F, 2.0F, 0.0F));

PartDefinition right_leg = partdefinition.addOrReplaceChild("right_leg",
    CubeListBuilder.create()
        .texOffs(93, 1).addBox(2.9000000000000004F, 11.5F, 1F, 1.5F, 3.0F, 1.5F)
        .texOffs(93, 6).addBox(2.9000000000000004F, 11.5F, -2.5F, 1.5F, 2.5F, 1.5F)
        .texOffs(93, 10).addBox(2.9000000000000004F, 14.5F, 0.5F, 1.0F, 2.5F, 1.5F)
        .texOffs(103, 3).addBox(2.9000000000000004F, 16.5F, -2.5F, 1.5F, 2.5F, 2.0F)
        .texOffs(102, 7).addBox(2.9000000000000004F, 16.5F, 0.5F, 1.5F, 2.5F, 2.0F)
        .texOffs(102, 12).addBox(3.4000000000000004F, 17F, -1F, 1.0F, 1.5F, 2F)
        .texOffs(93, 15).addBox(2.9000000000000004F, 19F, 1F, 1.0F, 3.5F, 1F)
        .texOffs(93, 21).addBox(2.9000000000000004F, 19F, -2F, 1.0F, 3.5F, 1F)
        .texOffs(97, 25).addBox(1.9000000000000004F, 22F, -3F, 2.5F, 1.5F, 2.5F)
        .texOffs(97, 29).addBox(1.9000000000000004F, 22F, 0.5F, 2.5F, 1.5F, 2.5F)
    , PartPose.offset(-1.9F, 12.0F, 0.0F));

PartDefinition left_leg = partdefinition.addOrReplaceChild("left_leg",
    CubeListBuilder.create()
        .texOffs(109, 1).addBox(-4.4F, 11.5F, 1F, 1.4999999999999996F, 3.0F, 1.5F)
        .texOffs(109, 6).addBox(-4.4F, 11.5F, -2.5F, 1.4999999999999996F, 2.5F, 1.5F)
        .texOffs(109, 10).addBox(-3.9000000000000004F, 14.5F, 0.5F, 1.0F, 2.5F, 1.5F)
        .texOffs(117, 1).addBox(-4.4F, 16.5F, -2.5F, 1.4999999999999996F, 2.5F, 2.0F)
        .texOffs(118, 7).addBox(-4.4F, 16.5F, 0.5F, 1.4999999999999996F, 2.5F, 2.0F)
        .texOffs(118, 12).addBox(-4.4F, 17F, -1F, 0.9999999999999996F, 1.5F, 2F)
        .texOffs(109, 15).addBox(-3.9000000000000004F, 19F, 1F, 1.0F, 3.5F, 1F)
        .texOffs(109, 21).addBox(-3.9000000000000004F, 19F, -2F, 1.0F, 3.5F, 1F)
        .texOffs(113, 26).addBox(-4.4F, 22F, -3F, 2.4999999999999996F, 1.5F, 2.5F)
        .texOffs(113, 30).addBox(-4.4F, 22F, 0.5F, 2.4999999999999996F, 1.5F, 2.5F)
    , PartPose.offset(1.9F, 12.0F, 0.0F));
