// ═══ BODY ═══
.texOffs(0, 0).addBox(-1.5F, -0.5F, 2.0F, 3.0F, 13.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(10, 0).addBox(-2.0F, 0.5F, 3.5F, 4.0F, 1.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(10, 3).addBox(-2.0F, 3.5F, 3.5F, 4.0F, 1.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(10, 6).addBox(-2.0F, 6.5F, 3.5F, 4.0F, 1.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(10, 9).addBox(-2.0F, 9.5F, 3.5F, 4.0F, 1.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(0, 16).addBox(-0.5F, 1.0F, 5.0F, 1.0F, 0.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(0, 19).addBox(-0.5F, 4.0F, 5.0F, 1.0F, 0.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(0, 22).addBox(-0.5F, 7.0F, 5.0F, 1.0F, 0.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(0, 25).addBox(-0.5F, 10.0F, 5.0F, 1.0F, 0.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(22, 0).addBox(1.5F, 0.0F, 2.0F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(22, 3).addBox(2.5F, -0.5F, 1.0F, 2.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(21, 6).addBox(3.5F, 0.5F, -2.0F, 1.5F, 1.0F, 3.5F, new CubeDeformation(0.0F))
.texOffs(32, 0).addBox(-3.0F, 0.0F, 2.0F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(32, 3).addBox(-4.5F, -0.5F, 1.0F, 2.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(32, 4).addBox(-8.5F, 0.5F, -2.0F, 4.0F, 1.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(32, 4).addBox(-8.5F, 0.5F, 1.0F, 4.0F, 1.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(32, 4).addBox(4.5F, 0.5F, -2.0F, 4.0F, 1.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(32, 4).addBox(4.5F, 0.5F, 1.0F, 4.0F, 1.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(31, 6).addBox(-5.0F, 0.5F, -2.0F, 1.5F, 1.0F, 3.5F, new CubeDeformation(0.0F))
.texOffs(22, 12).addBox(1.5F, 3.5F, 1.5F, 2.0F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(20, 15).addBox(3.5F, 3.0F, -1.0F, 2.0F, 2.0F, 4.0F, new CubeDeformation(0.0F))
.texOffs(22, 21).addBox(3.0F, 3.5F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(32, 12).addBox(-3.5F, 3.5F, 1.5F, 2.0F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(32, 16).addBox(-4.5F, 3.0F, -1.0F, 1.0F, 2.0F, 3.0F, new CubeDeformation(0.0F))
.texOffs(32, 21).addBox(-4.0F, 3.5F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(22, 25).addBox(1.5F, 7.0F, 1.5F, 2.0F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(21, 28).addBox(3.5F, 6.5F, -1.0F, 2.0F, 2.0F, 4.0F, new CubeDeformation(0.0F))
.texOffs(22, 34).addBox(2.5F, 10.0F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(32, 25).addBox(-3.5F, 7.0F, 1.5F, 2.0F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(31, 28).addBox(-5.5F, 6.5F, -1.0F, 2.0F, 2.0F, 4.0F, new CubeDeformation(0.0F))
.texOffs(32, 34).addBox(-3.5F, 10.0F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(44, 0).addBox(1.0F, 10.0F, 1.0F, 2.0F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(44, 5).addBox(2.5F, 10.5F, -1.0F, 1.5F, 2.0F, 2.5F, new CubeDeformation(0.0F))
.texOffs(52, 0).addBox(-3.0F, 10.0F, 1.0F, 2.0F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(52, 5).addBox(-4.0F, 10.5F, -1.0F, 1.5F, 2.0F, 2.5F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(1.0F, 1.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(1.0F, 4.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(-4.0F, 4.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(1.0F, 10.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(32, 34).addBox(-3.5F, 10.0F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(-4.0F, 10.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 32).addBox(-1.0F, 10.5F, -2.8F, 2.0F, 1.0F, 0.5F, new CubeDeformation(0.0F))
.texOffs(22, 34).addBox(2.5F, 10.0F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(1.0F, 10.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(-4.0F, 10.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(-4.0F, 1.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 32).addBox(-1.0F, 4.5F, -2.8F, 2.0F, 1.0F, 0.5F, new CubeDeformation(0.0F))
.texOffs(0, 32).addBox(-1.0F, 7.5F, -2.8F, 2.0F, 1.0F, 0.5F, new CubeDeformation(0.0F))
.texOffs(0, 32).addBox(-1.0F, 1.5F, -2.8F, 2.0F, 1.0F, 0.5F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(-4.0F, 7.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(22, 34).addBox(-3.5F, 7.0F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(0, 30).addBox(1.0F, 7.0F, -2.8F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(32, 34).addBox(2.5F, 7.0F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(20, 15).addBox(-5.5F, 3.0F, -1.0F, 2.0F, 2.0F, 4.0F, new CubeDeformation(0.0F))

// ═══ RIGHT_ARM ═══
.texOffs(60, 0).addBox(10.0F, -1.0F, 1.5F, 3.5F, 3.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(60, 5).addBox(12.0F, 2.0F, 1.0F, 1.0F, 3.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(60, 10).addBox(10.0F, 5.0F, 0.5F, 3.5F, 2.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(68, 0).addBox(10.0F, -0.5F, -2.5F, 3.5F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(68, 4).addBox(12.0F, 2.0F, -2.5F, 1.0F, 3.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(68, 8).addBox(10.0F, 5.0F, -2.5F, 3.5F, 2.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(60, 14).addBox(12.0F, 7.0F, 0.5F, 1.0F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(60, 20).addBox(12.0F, 9.5F, -0.5F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(68, 14).addBox(12.0F, 7.0F, -1.5F, 1.0F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(68, 20).addBox(12.0F, 9.5F, -2.5F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(64, 24).addBox(11.5F, 10.5F, -2.0F, 1.0F, 0.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(64, 24).addBox(11.5F, 10.5F, 1.0F, 1.0F, 0.5F, 1.0F, new CubeDeformation(0.0F))

// ═══ LEFT_ARM ═══
.texOffs(76, 0).addBox(-13.5F, -1.0F, 1.5F, 3.5F, 3.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(76, 5).addBox(-13.0F, 2.0F, 1.0F, 1.0F, 3.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(76, 10).addBox(-13.5F, 5.0F, 0.5F, 3.5F, 2.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(84, 0).addBox(-13.5F, -0.5F, -2.5F, 3.5F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(84, 4).addBox(-13.0F, 2.0F, -2.5F, 1.0F, 3.0F, 1.0F, new CubeDeformation(0.0F))
.texOffs(82, 8).addBox(-13.5F, 5.0F, -2.5F, 3.5F, 2.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(76, 14).addBox(-13.0F, 7.0F, 0.5F, 1.0F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(76, 20).addBox(-13.5F, 9.5F, -0.5F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(84, 14).addBox(-13.0F, 7.0F, -1.5F, 1.0F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(84, 20).addBox(-13.5F, 9.5F, -2.5F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(80, 24).addBox(-12.5F, 10.5F, -2.0F, 1.0F, 0.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(80, 24).addBox(-12.5F, 10.5F, 1.0F, 1.0F, 0.5F, 1.0F, new CubeDeformation(0.0F))

// ═══ RIGHT_LEG ═══
.texOffs(92, 0).addBox(4.800000000000001F, -0.5F, 1.0F, 1.5F, 3.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(92, 5).addBox(4.800000000000001F, -0.5F, -2.5F, 1.5F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(92, 9).addBox(4.800000000000001F, 2.5F, 0.5F, 1.0F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(101, 1).addBox(4.800000000000001F, 4.5F, -2.5F, 1.5F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(100, 5).addBox(4.800000000000001F, 4.5F, 0.5F, 1.5F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(100, 10).addBox(5.300000000000001F, 5.0F, -1.0F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(92, 14).addBox(4.800000000000001F, 7.0F, 1.0F, 1.0F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(92, 20).addBox(4.800000000000001F, 7.0F, -2.0F, 1.0F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(95, 23).addBox(3.8000000000000003F, 10.0F, -3.0F, 2.5F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(95, 27).addBox(3.8000000000000003F, 10.0F, 0.5F, 2.5F, 1.5F, 2.5F, new CubeDeformation(0.0F))

// ═══ LEFT_LEG ═══
.texOffs(108, 0).addBox(-6.300000000000001F, -0.5F, 1.0F, 1.5F, 3.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(108, 5).addBox(-6.300000000000001F, -0.5F, -2.5F, 1.5F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(108, 9).addBox(-5.800000000000001F, 2.5F, 0.5F, 1.0F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(115, 0).addBox(-6.300000000000001F, 4.5F, -2.5F, 1.5F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(116, 5).addBox(-6.300000000000001F, 4.5F, 0.5F, 1.5F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(116, 10).addBox(-6.300000000000001F, 5.0F, -1.0F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(108, 14).addBox(-5.800000000000001F, 7.0F, 1.0F, 1.0F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(108, 20).addBox(-5.800000000000001F, 7.0F, -2.0F, 1.0F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(111, 24).addBox(-6.300000000000001F, 10.0F, -3.0F, 2.5F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(111, 28).addBox(-6.300000000000001F, 10.0F, 0.5F, 2.5F, 1.5F, 2.5F, new CubeDeformation(0.0F))
