// body
.texOffs(0, 0).addBox(-1.5F, -0.5F, 2F, 3.0F, 13.0F, 2F, new CubeDeformation(0.0F))
.texOffs(20, 0).addBox(-2F, 0.5F, 3.5F, 4F, 1.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(20, 6).addBox(-2F, 3.5F, 3.5F, 4F, 1.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(20, 12).addBox(-2F, 6.5F, 3.5F, 4F, 1.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(20, 18).addBox(-2F, 9.5F, 3.5F, 4F, 1.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(0, 32).addBox(-0.5F, 1F, 5F, 1.0F, 0.5F, 2F, new CubeDeformation(0.0F))
.texOffs(0, 38).addBox(-0.5F, 4F, 5F, 1.0F, 0.5F, 2F, new CubeDeformation(0.0F))
.texOffs(0, 44).addBox(-0.5F, 7F, 5F, 1.0F, 0.5F, 2F, new CubeDeformation(0.0F))
.texOffs(0, 50).addBox(-0.5F, 10F, 5F, 1.0F, 0.5F, 2F, new CubeDeformation(0.0F))
.texOffs(44, 0).addBox(1.5F, 0F, 2F, 1.5F, 1F, 2F, new CubeDeformation(0.0F))
.texOffs(44, 6).addBox(2.5F, -0.5F, 1F, 2.0F, 1.5F, 2F, new CubeDeformation(0.0F))
.texOffs(42, 12).addBox(3.5F, 0.5F, -2F, 1.5F, 1.0F, 3.5F, new CubeDeformation(0.0F))
.texOffs(64, 0).addBox(-3F, 0F, 2F, 1.5F, 1F, 2F, new CubeDeformation(0.0F))
.texOffs(64, 6).addBox(-4.5F, -0.5F, 1F, 2.0F, 1.5F, 2F, new CubeDeformation(0.0F))
.texOffs(64, 8).addBox(-8.5F, 0.5F, -2F, 4.0F, 1.5F, 1F, new CubeDeformation(0.0F))
.texOffs(64, 8).addBox(-8.5F, 0.5F, 1F, 4.0F, 1.5F, 1F, new CubeDeformation(0.0F))
.texOffs(64, 8).addBox(4.5F, 0.5F, -2F, 4.0F, 1.5F, 1F, new CubeDeformation(0.0F))
.texOffs(64, 8).addBox(4.5F, 0.5F, 1F, 4.0F, 1.5F, 1F, new CubeDeformation(0.0F))
.texOffs(62, 12).addBox(-5F, 0.5F, -2F, 1.5F, 1.0F, 3.5F, new CubeDeformation(0.0F))
.texOffs(44, 24).addBox(1.5F, 3.5F, 1.5F, 2.0F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(40, 30).addBox(3.5F, 3F, -1F, 2.0F, 2F, 4F, new CubeDeformation(0.0F))
.texOffs(44, 42).addBox(3F, 3.5F, -2.5F, 1F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(64, 24).addBox(-3.5F, 3.5F, 1.5F, 2.0F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(64, 32).addBox(-4.5F, 3F, -1F, 1.0F, 2F, 3F, new CubeDeformation(0.0F))
.texOffs(64, 42).addBox(-4F, 3.5F, -2.5F, 1F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(44, 50).addBox(1.5F, 7F, 1.5F, 2.0F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(42, 56).addBox(3.5F, 6.5F, -1F, 2.0F, 2.0F, 4F, new CubeDeformation(0.0F))
.texOffs(44, 68).addBox(2.5F, 10F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(64, 50).addBox(-3.5F, 7F, 1.5F, 2.0F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(62, 56).addBox(-5.5F, 6.5F, -1F, 2.0F, 2.0F, 4F, new CubeDeformation(0.0F))
.texOffs(64, 68).addBox(-3.5F, 10F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(88, 0).addBox(1F, 10F, 1F, 2F, 2.5F, 2F, new CubeDeformation(0.0F))
.texOffs(88, 10).addBox(2.5F, 10.5F, -1F, 1.5F, 2.0F, 2.5F, new CubeDeformation(0.0F))
.texOffs(104, 0).addBox(-3F, 10F, 1F, 2F, 2.5F, 2F, new CubeDeformation(0.0F))
.texOffs(104, 10).addBox(-4F, 10.5F, -1F, 1.5F, 2.0F, 2.5F, new CubeDeformation(0.0F))
.texOffs(-4, 60).addBox(1F, 1F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(-4, 60).addBox(1F, 4F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(-4, 60).addBox(-4F, 4F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(-4, 60).addBox(1F, 10F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(64, 68).addBox(-3.5F, 10F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(-4, 60).addBox(-4F, 10F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 64).addBox(-1F, 10.5F, -2.8F, 2F, 1.0F, 0.5F, new CubeDeformation(0.0F))
.texOffs(44, 68).addBox(2.5F, 10F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(-4, 60).addBox(1F, 10F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(-4, 60).addBox(-4F, 10F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 60).addBox(-4F, 1F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(0, 64).addBox(-1F, 4.5F, -2.8F, 2F, 1.0F, 0.5F, new CubeDeformation(0.0F))
.texOffs(0, 64).addBox(-1F, 7.5F, -2.8F, 2F, 1.0F, 0.5F, new CubeDeformation(0.0F))
.texOffs(0, 64).addBox(-1F, 1.5F, -2.8F, 2F, 1.0F, 0.5F, new CubeDeformation(0.0F))
.texOffs(-2, 60).addBox(-4F, 7F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(48, 68).addBox(-3.5F, 7F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(-2, 60).addBox(1F, 7F, -2.8F, 3F, 1F, 1.0F, new CubeDeformation(0.0F))
.texOffs(68, 68).addBox(2.5F, 7F, -2.5F, 1.0F, 1.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(48, 30).addBox(-5.5F, 3F, -1F, 2.0F, 2F, 4F, new CubeDeformation(0.0F))

// right_arm
.texOffs(120, 0).addBox(10F, -1F, 1.5F, 3.5F, 3F, 1.5F, new CubeDeformation(0.0F))
.texOffs(120, 10).addBox(12F, 2F, 1F, 1F, 3F, 1.5F, new CubeDeformation(0.0F))
.texOffs(120, 20).addBox(10F, 5F, 0.5F, 3.5F, 2F, 2.0F, new CubeDeformation(0.0F))
.texOffs(136, 0).addBox(10F, -0.5F, -2.5F, 3.5F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(136, 8).addBox(12F, 2F, -2.5F, 1F, 3F, 1.0F, new CubeDeformation(0.0F))
.texOffs(136, 16).addBox(10F, 5F, -2.5F, 3.5F, 2F, 1.5F, new CubeDeformation(0.0F))
.texOffs(120, 28).addBox(12F, 7F, 0.5F, 1F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(120, 40).addBox(12F, 9.5F, -0.5F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(136, 28).addBox(12F, 7F, -1.5F, 1F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(136, 40).addBox(12F, 9.5F, -2.5F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(128, 48).addBox(11.5F, 10.5F, -2F, 1.0F, 0.5F, 1F, new CubeDeformation(0.0F))
.texOffs(128, 48).addBox(11.5F, 10.5F, 1F, 1.0F, 0.5F, 1F, new CubeDeformation(0.0F))

// left_arm
.texOffs(152, 0).addBox(-13.5F, -1F, 1.5F, 3.5F, 3F, 1.5F, new CubeDeformation(0.0F))
.texOffs(152, 10).addBox(-13F, 2F, 1F, 1F, 3F, 1.5F, new CubeDeformation(0.0F))
.texOffs(152, 20).addBox(-13.5F, 5F, 0.5F, 3.5F, 2F, 2.0F, new CubeDeformation(0.0F))
.texOffs(168, 0).addBox(-13.5F, -0.5F, -2.5F, 3.5F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(168, 8).addBox(-13F, 2F, -2.5F, 1F, 3F, 1.0F, new CubeDeformation(0.0F))
.texOffs(164, 16).addBox(-13.5F, 5F, -2.5F, 3.5F, 2F, 1.5F, new CubeDeformation(0.0F))
.texOffs(152, 28).addBox(-13F, 7F, 0.5F, 1F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(152, 40).addBox(-13.5F, 9.5F, -0.5F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(168, 28).addBox(-13F, 7F, -1.5F, 1F, 3.5F, 1.0F, new CubeDeformation(0.0F))
.texOffs(168, 40).addBox(-13.5F, 9.5F, -2.5F, 1.5F, 1.0F, 2.0F, new CubeDeformation(0.0F))
.texOffs(160, 48).addBox(-12.5F, 10.5F, -2F, 1.0F, 0.5F, 1F, new CubeDeformation(0.0F))
.texOffs(160, 48).addBox(-12.5F, 10.5F, 1F, 1.0F, 0.5F, 1F, new CubeDeformation(0.0F))

// right_leg
.texOffs(184, 0).addBox(4.800000000000001F, -0.5F, 1F, 1.5F, 3.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(184, 10).addBox(4.800000000000001F, -0.5F, -2.5F, 1.5F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(184, 18).addBox(4.800000000000001F, 2.5F, 0.5F, 1.0F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(202, 2).addBox(4.800000000000001F, 4.5F, -2.5F, 1.5F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(200, 10).addBox(4.800000000000001F, 4.5F, 0.5F, 1.5F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(200, 20).addBox(5.300000000000001F, 5F, -1F, 1.0F, 1.5F, 2F, new CubeDeformation(0.0F))
.texOffs(184, 28).addBox(4.800000000000001F, 7F, 1F, 1.0F, 3.5F, 1F, new CubeDeformation(0.0F))
.texOffs(184, 40).addBox(4.800000000000001F, 7F, -2F, 1.0F, 3.5F, 1F, new CubeDeformation(0.0F))
.texOffs(190, 46).addBox(3.8000000000000003F, 10F, -3F, 2.5F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(190, 54).addBox(3.8000000000000003F, 10F, 0.5F, 2.5F, 1.5F, 2.5F, new CubeDeformation(0.0F))

// left_leg
.texOffs(216, 0).addBox(-6.300000000000001F, -0.5F, 1F, 1.4999999999999996F, 3.0F, 1.5F, new CubeDeformation(0.0F))
.texOffs(216, 10).addBox(-6.300000000000001F, -0.5F, -2.5F, 1.4999999999999996F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(216, 18).addBox(-5.800000000000001F, 2.5F, 0.5F, 1.0F, 2.5F, 1.5F, new CubeDeformation(0.0F))
.texOffs(230, -2).addBox(-6.300000000000001F, 4.5F, -2.5F, 1.4999999999999996F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(232, 10).addBox(-6.300000000000001F, 4.5F, 0.5F, 1.4999999999999996F, 2.5F, 2.0F, new CubeDeformation(0.0F))
.texOffs(232, 20).addBox(-6.300000000000001F, 5F, -1F, 0.9999999999999996F, 1.5F, 2F, new CubeDeformation(0.0F))
.texOffs(216, 28).addBox(-5.800000000000001F, 7F, 1F, 1.0F, 3.5F, 1F, new CubeDeformation(0.0F))
.texOffs(216, 40).addBox(-5.800000000000001F, 7F, -2F, 1.0F, 3.5F, 1F, new CubeDeformation(0.0F))
.texOffs(222, 48).addBox(-6.300000000000001F, 10F, -3F, 2.4999999999999996F, 1.5F, 2.5F, new CubeDeformation(0.0F))
.texOffs(222, 56).addBox(-6.300000000000001F, 10F, 0.5F, 2.4999999999999996F, 1.5F, 2.5F, new CubeDeformation(0.0F))

